# drop .html format from URLS
rewrite ^(.*)\.html.*$ $1 permanent;

rewrite ^/widgets(/.*)?$ / permanent;
rewrite ^/partners(/.*)?$ / permanent;
rewrite ^/sitemap(/.*)?$ / permanent;
rewrite ^/shipping-deadlines(/.*)? / permanent;
rewrite ^/help(/.*)?$ /faq permanent;
rewrite ^/social(/.*)?$ / permanent;
rewrite ^/60Days(/.*)?$ / permanent;
rewrite ^/military(/.*)?$ / permanent;
rewrite ^/termsofuse(/.*)?$ /terms-of-use permanent;


# Temporary redirect of legacy guide URLs
rewrite ^/guides/(fathers-day-gifts|mothers-day-gifts|luxury-items|st-patrick|valentines-day-gifts|halloween|christmas|fourth-of-july|memorial-day|for-her|for-him)(/.*)?$ /guides redirect;

# redirect incorrect store URLS
rewrite ^/stores/world-market(/.*)?$ /stores/cost-plus-world-market permanent;

# redirect old stores-LETTER URLS
rewrite ^/stores-[^/]*/?$ /stores/all permanent;

rewrite ^/press/today-show(/.*)?$ /press permanent;

# redirect old landing pages to new system
rewrite ^\/dealsoftheday\/.*$ /landing?bg=1&to=0&lo=0 permanent;

# redirect old blog urls
rewrite ^\/blog\/\d+\/\d+\/\d+\/([^\/]*)[\/.*]?$ /blog/$1 permanent;

# Legacy store urls
rewrite ^\/stores\/(.*)-(coupons|deals|reviews)[\/.*]?$ /stores/$1#$2 permanent;

# Legacy coupon urls
rewrite ^/.*-coupons\/([^\/]*)[\/.*]?$ /coupons/$1 permanent;

# Legacy category urls
rewrite ^\/categories\/(.*)-(coupons|deals|stores)?(\/[^\/]+)?\/?$ /categories/$1$3/$2 permanent;

# Legacy /my urls
rewrite ^/my/unsubscribe(/.*)?$ /me/unsubscribe permanent;
rewrite ^/my/subscribe(/.*)?$ /me/email-preferences permanent;
rewrite ^/my/resetpassword(/.*)?$ /me/password-reset permanent;
rewrite ^/my/(login|signup|profile)(/.*)?$ /me permanent;
rewrite ^/my(/.*)?$ /me permanent;

# Legacy email urls
rewrite ^/tell-a-friend/(p|c)/(\d+) /$1/$2 permanent;
